<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <organization>
  	<name>JChemPaint</name>
  	<url>https://github.com/JChemPaint</url>
  </organization>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscience.jchempaint</groupId>
  <artifactId>jchempaint-all</artifactId>
  <version>3.3</version>
  <packaging>pom</packaging>

  <name>JChemPaint releases</name>
   <url>http://jchempaint.github.com</url>
   <dependencies>
   <!-- 
   As in
   https://github.com/JChemPaint/jchempaint/wiki/List-of-CDK-modules-needed-by-JCP-HEAD
    -->
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-core</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-data</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-extra</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-formula</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-interfaces</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-ioformats</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>  
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-io</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>  
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-isomorphism</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>   
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-libiocml</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-qm</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-reaction</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>   
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-sdg</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	  	
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-smiles</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-standard</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-valencycheck</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	 	
    	<dependency>
   		<groupId>commons-cli</groupId>
   		<artifactId>commons-cli</artifactId>
   		<version>1.0</version>
   		<scope>compile</scope>
   	</dependency>     	 	
   	<dependency>
   		<groupId>org.iupac</groupId>
   		<artifactId>inchi-nestedvm</artifactId>
   		<version>1.0.2</version>
   		<scope>compile</scope>
   	</dependency>     	 	
   </dependencies>

  <repositories>
    <repository>
  		<id>ambit-plovdiv-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
	 </repository>
    <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>rwst-releases</id>
      <releases>
      	<enabled>true</enabled>
      </releases>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
      <name>JCP Repository for Maven</name>
      <url>https://raw.github.com/rwst/mavenrepo/master/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>

  
    <modules>
    <module>jchempaint-application</module>
    <module>jchempaint-applet</module>
    <module>jchempaint-nodeps</module>
   </modules>

  <properties>
  	<cdk.version>[1.4.6,1.5)</cdk.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>../../src/main</sourceDirectory>
    <testSourceDirectory>../../src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>

